\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}\protected@file@percent }
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:bet}{{1}{1}{Implementazione Numerica della Formula di Bethe--Bloch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il modello}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:bet:bethe-bloch-1}{{1.1}{1}{Il modello}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notazione e unità di misura per la formula di Bethe--Bloch. Si tratta di un riassunto della tabella del PDG \blx@tocontentsinit {0}\cite {PhysRevD-110-030001}.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bet:costanti}{{1.1}{1}{Notazione e unità di misura per la formula di Bethe--Bloch. Si tratta di un riassunto della tabella del PDG \cite {PhysRevD-110-030001}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces caption!!}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:bet:sim-costanti}{{1.2}{2}{caption!!}{table.caption.4}{}}
\newlabel{eq:bet:wmax}{{1.2}{2}{Il modello}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La simulazione}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descrizione del codice e dei calcoli}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bethebloch/bethe\textendash and\textendash wmax.txt}{3}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati della simulazione}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In alto l'energia della particella $\alpha $ che diminuisce man mano che la particella penetra l'alluminio. In basso il potere d'arresto con l'evidente picco di Bragg.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bet:alpha}{{1.1}{4}{In alto l'energia della particella $\alpha $ che diminuisce man mano che la particella penetra l'alluminio. In basso il potere d'arresto con l'evidente picco di Bragg}{figure.caption.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Accettanza Geometrica di un Rivelatore}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:acc}{{2}{5}{Accettanza Geometrica di un Rivelatore}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il sistema fisico proposto}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sorgente puntiforme}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:acc:cond-1}{{2.1}{6}{Sorgente puntiforme}{equation.2.1}{}}
\newlabel{eq:acc:cond-2}{{2.2}{6}{Sorgente puntiforme}{equation.2.2}{}}
\newlabel{eq:acc:cond-rho}{{2.3}{6}{Sorgente puntiforme}{equation.2.3}{}}
\newlabel{eq:acc:rho-expl}{{2.4}{6}{Sorgente puntiforme}{equation.2.4}{}}
\newlabel{eq:acc:diseq}{{2.5}{7}{Sorgente puntiforme}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sorgente estesa}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codice e generazione dei punti}{7}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/accettanza/random.txt}{8}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Codice per Arduino}{9}{appendix.Alph1}\protected@file@percent }
\newlabel{app:ard}{{A}{9}{Codice per Arduino}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/arduino\textendash temp.ino}{9}{lstlisting.Alph1.-3}\protected@file@percent }
\newlabel{ln:ard:calc-start}{{23}{9}{Codice per Arduino}{lstnumber.-3.23}{}}
\newlabel{ln:ard:calc-end}{{26}{9}{Codice per Arduino}{lstnumber.-3.26}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{section*.7}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
\abx@aux@read@bbl@mdfivesum{A0F03F54A26DF49B1FCFF0B533A12B32}
\abx@aux@defaultrefcontext{0}{PhysRevD-110-030001}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{PhysRevD-110-030001}{}
\gdef \@abspage@last{14}
