\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{i}{section*.1}%
\contentsline {chapter}{Sommario}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Misura di resistenze con un multimetro digitale}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il multimetro}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resistori}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Considerazioni preliminari}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Test del $\chi ^2$}{2}{subsection.1.2.2}%
\contentsline {chapter}{Bibliografia}{4}{section*.7}%
