\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}\protected@file@percent }
\citation{tmp36-datasheet}
\abx@aux@cite{0}{tmp36-datasheet}
\abx@aux@segm{0}{0}{tmp36-datasheet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Misura di Temperature con Arduino}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'esperimento}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparazione della stanza}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{ss:ard:preparazione}{{2.1.1}{2}{Preparazione della stanza}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strumenti utilizzati}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sinistra una rappresentazione digitale del circuito realizzato per l'esperimento. A destra lo schema del circuito. Entrambe le illustrazioni sono state realizzate con Tinkercad\textsuperscript  {\textregistered }.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arduino-1}{{2.1}{3}{A sinistra una rappresentazione digitale del circuito realizzato per l'esperimento. A destra lo schema del circuito. Entrambe le illustrazioni sono state realizzate con Tinkercad\textsuperscript {\textregistered }}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Circuito e codice}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{ard:codice}{{2.1.3}{3}{Circuito e codice}{subsection.2.1.3}{}}
\newlabel{eq:ard:temp-conv}{{2.1}{4}{Circuito e codice}{equation.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/arduino\textendash temp.txt}{4}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Andamento della temperatura nel tempo}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ard:raw-temp}{{2.2}{5}{Andamento della temperatura nel tempo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prime considerazioni}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Breve analisi dei dati}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature mediate in intervalli di \SI {30}{\min }.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ard:avg-temp}{{2.3}{6}{Temperature mediate in intervalli di \SI {30}{\min }}{figure.caption.5}{}}
\newlabel{eq:ard:temp-analitica}{{2.2}{6}{Breve analisi dei dati}{equation.2.2}{}}
\newlabel{eq:ard:temp-numerica}{{2.3}{7}{Breve analisi dei dati}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusioni}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}{section*.7}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{8}
\abx@aux@read@bbl@mdfivesum{76AE0A57DD5FD7B3B60648087719F2CD}
\abx@aux@defaultrefcontext{0}{tmp36-datasheet}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{tmp36-datasheet}{}
\gdef \@abspage@last{11}
