% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{PhysRevD-110-030001}{article}{}{}
    \name{author}{244}{}{%
      {{hash=NS}{%
         family={Navas},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Amsler},
         familyi={A\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gutsche},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hanhart},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HRJJ}{%
         family={Hern\'andez-Rey},
         familyi={H\bibinithyphendelim R\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LmcC}{%
         prefix={Louren\ifmmode\bibnamedelima \mbox{\c{c}}\else},
         prefixi={L\bibinitperiod\bibinitdelim m\bibinitperiod},
         family={\c{c}\fi{}o},
         familyi={c\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Masoni},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mikhasenko},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MRE}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Patrignani},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Schwanda},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Spanier},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Venanzoni},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=YCZ}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={C.\bibnamedelima Z.},
         giveni={C\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Agashe},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Aielli},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ABC}{%
         family={Allanach},
         familyi={A\bibinitperiod},
         given={B.\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=AMnJ}{%
         family={Alvarez-Mu\~niz},
         familyi={A\bibinithyphendelim M\bibinitperiod\bibinitdelim n\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Antonelli},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AEC}{%
         family={Aschenauer},
         familyi={A\bibinitperiod},
         given={E.\bibnamedelima C.},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ADM}{%
         family={Asner},
         familyi={A\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Assamagan},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Baer},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={Sw.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BRM}{%
         family={Barnett},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Baudis},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BCW}{%
         family={Bauer},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima W.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BJJ}{%
         family={Beatty},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Beringer},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bettini},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Biebel},
         familyi={B\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BKM}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={K.\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Blucher},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bonventre},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BRA}{%
         family={Briere},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Buckley},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BVD}{%
         family={Burkert},
         familyi={B\bibinitperiod},
         given={V.\bibnamedelima D.},
         giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bychkov},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CRN}{%
         family={Cahn},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima N.},
         giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Carena},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Casarosa},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Ceccucci},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cerri},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chivukula},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cowan},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cranmer},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Crede},
         familyi={C\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Cremonesi},
         familyi={C\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={D'Ambrosio},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Damour},
         familyi={D\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=dFD}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Florian},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=dGA}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Gouv\^ea},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={DeGrand},
         familyi={D\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Demers},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Demiragli},
         familyi={D\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DBA}{%
         family={Dobrescu},
         familyi={D\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={D'Onofrio},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Doser},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DHK}{%
         family={Dreiner},
         familyi={D\bibinitperiod},
         given={H.\bibnamedelima K.},
         giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Eerola},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=EU}{%
         family={Egede},
         familyi={E\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eidelman},
         familyi={E\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EKAX}{%
         family={El-Khadra},
         familyi={E\bibinithyphendelim K\bibinitperiod},
         given={A.\bibnamedelima X.},
         giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ESC}{%
         family={Eno},
         familyi={E\bibinitperiod},
         given={S.\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Erler},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EVV}{%
         family={Ezhela},
         familyi={E\bibinitperiod},
         given={V.\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fava},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FW}{%
         family={Fetscher},
         familyi={F\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FBD}{%
         family={Fields},
         familyi={F\bibinitperiod},
         given={B.\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Freitas},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Gallagher},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gershon},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Gershtein},
         familyi={G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gherghetta},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GGMC}{%
         family={Gonzalez-Garcia},
         familyi={G\bibinithyphendelim G\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Goodman},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grab},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GAV}{%
         family={Gritsan},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grojean},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GDE}{%
         family={Groom},
         familyi={G\bibinitperiod},
         given={D.\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gr\"unewald},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gurtu},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HHE}{%
         family={Haber},
         familyi={H\bibinitperiod},
         given={H.\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hamel},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hashimoto},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Hayato},
         familyi={H\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hebecker},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Heinemeyer},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hikasa},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hisano},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={H\"ocker},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Holder},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hsu},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huston},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hyodo},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Ianni},
         familyi={I\bibinitperiod},
         given={Al.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kado},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karliner},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KUF}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={U.\bibnamedelima F.},
         giveni={U\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kenzie},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KVA}{%
         family={Khoze},
         familyi={K\bibinitperiod},
         given={V.\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KSR}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={S.\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Krauss},
         familyi={K\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kreps},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KcvP}{%
         prefix={Kri\ifmmode\bibnamedelima \check{z}\else},
         prefixi={K\bibinitperiod\bibinitdelim c\bibinitperiod},
         family={\v{z}\fi{}an},
         familyi={v\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Krusche},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kwon},
         familyi={K\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LO}{%
         family={Lahav},
         familyi={L\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LLP}{%
         family={Lellouch},
         familyi={L\bibinitperiod},
         given={L.\bibnamedelima P.},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lesgourgues},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LAR}{%
         family={Liddle},
         familyi={L\bibinitperiod},
         given={A.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Ligeti},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={C.-J.},
         giveni={C\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lippmann},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LTM}{%
         family={Liss},
         familyi={L\bibinitperiod},
         given={T.\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lister},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Littenberg},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LKS}{%
         family={Lugovsky},
         familyi={L\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Lugovsky},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lusiani},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Makida},
         familyi={M\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Maltoni},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MAV}{%
         family={Manohar},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=MWJ}{%
         family={Marciano},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Matthews},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MUG}{%
         family={Mei\ss{}ner},
         familyi={M\bibinitperiod},
         given={U.-G.},
         giveni={U\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=MPIA}{%
         family={Melzer-Pellmann},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={I.-A.},
         giveni={I\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mertsch},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MDJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Milstead},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={M\"onig},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Molaro},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Moortgat},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Moskovic},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Nagata},
         familyi={N\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nakamura},
         familyi={N\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Narain},
         familyi={N\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nason},
         familyi={N\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nelles},
         familyi={N\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neubert},
         familyi={N\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nir},
         familyi={N\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OHB}{%
         family={O'Connell},
         familyi={O\bibinitperiod},
         given={H.\bibnamedelima B.},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=OCAJ}{%
         family={O'Hare},
         familyi={O\bibinitperiod},
         given={C.\bibnamedelima A.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OKA}{%
         family={Olive},
         familyi={O\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Peacock},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pianori},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pich},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Piepke},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pietropaolo},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pomarol},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pordes},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Profumo},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=QA}{%
         family={Quadt},
         familyi={Q\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rabbertz},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rademacker},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Raffelt},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RMM}{%
         family={Ramsey-Musolf},
         familyi={R\bibinithyphendelim M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ringwald},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RDJ}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Roesler},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rolli},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Romaniouk},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RLJ}{%
         family={Rosenberg},
         familyi={R\bibinitperiod},
         given={L.\bibnamedelima J},
         giveni={L\bibinitperiod\bibinitdelim J},
      }}%
      {{hash=RJL}{%
         family={Rosner},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Rybka},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RMG}{%
         family={Ryskin},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=RRA}{%
         family={Ryutin},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Safdi},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sakai},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sarkar},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sauli},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sch\"onert},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Scholberg},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SAJ}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schwiening},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sefkow},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SU}{%
         family={Seljak},
         familyi={S\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SSR}{%
         family={Sharpe},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Shiltsev},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Signorelli},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Silari},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sj\"ostrand},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Skands},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Skwarnicki},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SGF}{%
         family={Smoot},
         familyi={S\bibinitperiod},
         given={G.\bibnamedelima F.},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Soffer},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SMS}{%
         family={Sozzi},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Spiering},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Stahl},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sumino},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tanabashi},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tanaka},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TcvM}{%
         prefix={Ta\ifmmode\bibnamedelima \check{s}\else},
         prefixi={T\bibinitperiod\bibinitdelim c\bibinitperiod},
         family={\v{s}\fi{}evsk\'y},
         familyi={v\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Terao},
         familyi={T\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Terashi},
         familyi={T\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Terning},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TU}{%
         family={Thoma},
         familyi={T\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=TRS}{%
         family={Thorne},
         familyi={T\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Tiator},
         familyi={T\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Titov},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TDR}{%
         family={Tovey},
         familyi={T\bibinitperiod},
         given={D.\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Trabelsi},
         familyi={T\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=UP}{%
         family={Urquijo},
         familyi={U\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Valencia},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VdWR}{%
         prefix={Van\bibnamedelima de},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Water},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Varelas},
         familyi={V\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Verde},
         familyi={V\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VI}{%
         family={Vivarelli},
         familyi={V\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vogel},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VW}{%
         family={Vogelsang},
         familyi={V\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vorobyev},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=WSP}{%
         family={Wakely},
         familyi={W\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Walkowiak},
         familyi={W\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WCW}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima W.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wands},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WDH}{%
         family={Weinberg},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WEJ}{%
         family={Weinberg},
         familyi={W\bibinitperiod},
         given={E.\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wermes},
         familyi={W\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={White},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WLR}{%
         family={Wiencke},
         familyi={W\bibinitperiod},
         given={L.\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Willocq},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WCL}{%
         family={Woody},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WRL}{%
         family={Workman},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=YWM}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={W.-M.},
         giveni={W\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yokoyama},
         familyi={Y\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zanderighi},
         familyi={Z\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZGP}{%
         family={Zeller},
         familyi={Z\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ZRY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={R.-Y.},
         giveni={R\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=ZSL}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={S.-L.},
         giveni={S\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zimmermann},
         familyi={Z\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZPA}{%
         family={Zyla},
         familyi={Z\bibinitperiod},
         given={P.\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kramer},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schaffner},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{NS+1}
    \strng{fullhash}{NSACGTHCHRJJcCLmMAMMMREPCSCSSVGYCZAKAGABCAMnJAMAECADMAKBHBSBRMBLBCWBJJBJBABOBKMBEBRBRABABVDBMACRNCZCMCGCACACRSCGCKCVCODGDTFDdGAdDTDSDZDBADMDMDHKEPEUESEKAXEJESCEJEVVFAFWFBDFAGHGTGYGTGGMCGMGCGAVGCGDEGMGAHHEHMHSHYHAHSHKHJHAHJHLHJHTIAKMKMKUFKMKVAKSRKFKMvPKcKBKYLOLLPLJLARLZLCJLCLTMLALLLKSLSBLAMYMFMAVMWJMJMUGMPIAMPMDJMDMKMPMFMMNNNKNMNPNANMNYOHBOCAJOKAPJAPEPAPAPFPAPSPSQARKRJRGRMMRPRARDJRSRSRARLJRJLRGRMGRRASBSYSSSFSOSSSKSAJSJSDSFSUSVSSRSVSGSMSFSTSPSTSGFSASMSSCSASYTFTMTJvMTcTKTKTJTUTRSTLTMTDRTKUPVGWRVdVN}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1103/PhysRevD.110.030001
    \endverb
    \field{number}{3}
    \field{pages}{030001}
    \field{title}{Review of Particle Physics}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.110.030001
    \endverb
    \field{volume}{110}
    \field{journaltitle}{Phys. Rev. D}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
