\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{i}{section*.1}%
\contentsline {chapter}{Sommario}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il modello}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}La simulazione}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descrizione del codice e dei calcoli}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Risultati della simulazione}{3}{subsection.1.2.2}%
\contentsline {chapter}{\chapternumberline {2}Accettanza Geometrica di un Rivelatore}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il sistema fisico proposto}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sorgente puntiforme}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sorgente estesa}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Codice e generazione dei punti}{7}{section.2.2}%
\contentsline {appendix}{\chapternumberline {A}Codice per Arduino}{9}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{10}{section*.7}%
