\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{i}{section*.1}%
\contentsline {chapter}{Sommario}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il modello}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}La simulazione}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descrizione del codice e dei calcoli}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Risultati della simulazione}{3}{subsection.1.2.2}%
\contentsline {chapter}{\chapternumberline {2}Misura di Temperature con Arduino}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'esperimento}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preparazione della stanza}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Strumenti utilizzati}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Circuito e codice}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Dati}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prime considerazioni}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Breve analisi dei dati}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Conclusioni}{8}{section.2.3}%
\contentsline {appendix}{\chapternumberline {A}Codice per la formula di Bethe--Bloch}{9}{appendix.Alph1}%
\contentsline {appendix}{\chapternumberline {B}Codice per Arduino}{11}{appendix.Alph2}%
\contentsline {chapter}{Bibliografia}{13}{section*.8}%
