This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: misc/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1221 strings with 9389 characters,
and the built_in function-call counts, 16441 in all, are:
= -- 1106
> -- 348
< -- 116
+ -- 288
- -- 104
* -- 1034
:= -- 1625
add.period$ -- 0
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1463
empty$ -- 1601
format.name$ -- 143
if$ -- 3602
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 91
num.names$ -- 175
pop$ -- 1033
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 1942
swap$ -- 384
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 88
