% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{ParticleDataGroup:2024}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Groom},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{GDKS1}
    \strng{fullhash}{GDKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/PhysRevD.110.030001
    \endverb
    \field{number}{3}
    \field{title}{Passage of Particles Through Matter}
    \field{volume}{110}
    \field{journaltitle}{Physical Revision D}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
