This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: misc/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1222 strings with 9389 characters,
and the built_in function-call counts, 14839 in all, are:
= -- 1082
> -- 301
< -- 93
+ -- 326
- -- 103
* -- 984
:= -- 1608
add.period$ -- 0
call.type$ -- 3
change.case$ -- 60
chr.to.int$ -- 43
cite$ -- 4
duplicate$ -- 1280
empty$ -- 1354
format.name$ -- 115
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 84
num.names$ -- 127
pop$ -- 714
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 2002
swap$ -- 328
text.length$ -- 73
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 82
