\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}\protected@file@percent }
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:bet}{{1}{1}{Implementazione Numerica della Formula di Bethe--Bloch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il modello}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:bet:bethe-bloch-1}{{1.1}{1}{Il modello}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notazione e unità di misura per la formula di Bethe--Bloch. Si tratta di un riassunto della tabella del PDG \blx@tocontentsinit {0}\cite {PhysRevD-110-030001}.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bet:costanti}{{1.1}{1}{Notazione e unità di misura per la formula di Bethe--Bloch. Si tratta di un riassunto della tabella del PDG \cite {PhysRevD-110-030001}}{table.caption.3}{}}
\newlabel{eq:bet:wmax}{{1.2}{2}{Il modello}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La simulazione}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descrizione del codice e dei calcoli}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In alto l'energia della particella $\alpha $ che diminuisce man mano che la particella penetra l'alluminio. In basso il potere d'arresto con l'evidente picco di Bragg.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bet:alpha}{{1.1}{3}{In alto l'energia della particella $\alpha $ che diminuisce man mano che la particella penetra l'alluminio. In basso il potere d'arresto con l'evidente picco di Bragg}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati della simulazione}{4}{subsection.1.2.2}\protected@file@percent }
\citation{tmp36-datasheet}
\abx@aux@cite{0}{tmp36-datasheet}
\abx@aux@segm{0}{0}{tmp36-datasheet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Misura di Temperature con Arduino}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:ard}{{2}{5}{Misura di Temperature con Arduino}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'esperimento}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparazione della stanza}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{ss:ard:preparazione}{{2.1.1}{5}{Preparazione della stanza}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strumenti utilizzati}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sinistra una rappresentazione digitale del circuito realizzato per l'esperimento. A destra lo schema del circuito. Entrambe le illustrazioni sono state realizzate con Tinkercad\textsuperscript  {\textregistered }.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arduino-1}{{2.1}{6}{A sinistra una rappresentazione digitale del circuito realizzato per l'esperimento. A destra lo schema del circuito. Entrambe le illustrazioni sono state realizzate con Tinkercad\textsuperscript {\textregistered }}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Circuito e codice}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{ard:codice}{{2.1.3}{6}{Circuito e codice}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Andamento della temperatura nel tempo}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ard:raw-temp}{{2.2}{7}{Andamento della temperatura nel tempo}{figure.caption.6}{}}
\newlabel{eq:ard:temp-conv}{{2.1}{7}{Circuito e codice}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prime considerazioni}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature mediate in intervalli di \SI {30}{\min }.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ard:avg-temp}{{2.3}{8}{Temperature mediate in intervalli di \SI {30}{\min }}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Breve analisi dei dati}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:ard:temp-analitica}{{2.2}{8}{Breve analisi dei dati}{equation.2.2}{}}
\newlabel{eq:ard:temp-numerica}{{2.3}{9}{Breve analisi dei dati}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusioni}{9}{section.2.3}\protected@file@percent }
\citation{velleman-dvm841}
\abx@aux@cite{0}{velleman-dvm841}
\abx@aux@segm{0}{0}{velleman-dvm841}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Misura di resistenze con un multimetro digitale}{10}{chapter.3}\protected@file@percent }
\newlabel{ch:mult}{{3}{10}{Misura di resistenze con un multimetro digitale}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il multimetro}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il multimetro DVM841\ della Vellemann\textsuperscript  {\tiny  \textregistered }\ usato per l'esperienza.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mul:multimetro}{{3.1}{10}{Il multimetro \dvm \ della \vell \ usato per l'esperienza}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sinistra alcuni dei \num {50} resistori da \SI {820}{\ohm }. A destra un dettaglio dove è visibile il codice colore.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mul:resistore}{{3.2}{11}{A sinistra alcuni dei \num {50} resistori da \SI {820}{\ohm }. A destra un dettaglio dove è visibile il codice colore}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Misure di resistenza effettuate su \num {50} resistori distinti.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:mul:resistori}{{3.1}{11}{Misure di resistenza effettuate su \num {50} resistori distinti}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resistori}{11}{section.3.2}\protected@file@percent }
\newlabel{s:mul:resistori}{{3.2}{11}{Resistori}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Considerazioni preliminari}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Suddivisione dei dati per il test del $\chi ^2$. Ometto le unità di misura per chiarezza espositiva e semplicità dei calcoli.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:mul:bin-istogramma}{{3.2}{12}{Suddivisione dei dati per il test del $\chi ^2$. Ometto le unità di misura per chiarezza espositiva e semplicità dei calcoli}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test del $\chi ^2$}{12}{subsection.3.2.2}\protected@file@percent }
\citation{chi2-table}
\abx@aux@cite{0}{chi2-table}
\abx@aux@segm{0}{0}{chi2-table}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrazione rappresentativa dei resistori montati in parallelo su una breadboard.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mul:res-parallelo}{{3.3}{13}{Illustrazione rappresentativa dei resistori montati in parallelo su una breadboard}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Altre misure di resistenze}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resistenze in parallelo}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resistenze equivalenti misurate su resistori in parallelo e relative incertezze. Tutti i valori sono espressi in \unit {\ohm }.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:mul:res-parallelo}{{3.3}{14}{Resistenze equivalenti misurate su resistori in parallelo e relative incertezze. Tutti i valori sono espressi in \unit {\ohm }}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fotografia dell'anello. I tratti in rosso indicano il punti in cui sono stati poggiati i puntali del multimetro.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mul:anello}{{3.4}{14}{Fotografia dell'anello. I tratti in rosso indicano il punti in cui sono stati poggiati i puntali del multimetro}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resistività di un anello}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:mul:ohm-law}{{3.1}{14}{Resistività di un anello}{equation.3.1}{}}
\citation{Griffiths2012-qz}
\abx@aux@cite{0}{Griffiths2012-qz}
\abx@aux@segm{0}{0}{Griffiths2012-qz}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accettanza Geometrica di un Rivelatore}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Codice per la formula di Bethe--Bloch}{17}{appendix.Alph1}\protected@file@percent }
\newlabel{app:bet}{{A}{17}{Codice per la formula di Bethe--Bloch}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/bethe.c}{17}{lstlisting.Alph1.-1}\protected@file@percent }
\newlabel{ln:bet:T-start}{{44}{18}{Codice per la formula di Bethe--Bloch}{lstnumber.-1.44}{}}
\newlabel{ln:bet:T-end}{{47}{18}{Codice per la formula di Bethe--Bloch}{lstnumber.-1.47}{}}
\newlabel{ln:bet:bethe-call}{{49}{18}{Codice per la formula di Bethe--Bloch}{lstnumber.-1.49}{}}
\newlabel{ln:bet:bethe-def}{{71}{18}{Codice per la formula di Bethe--Bloch}{lstnumber.-1.71}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Codice per Arduino}{19}{appendix.Alph2}\protected@file@percent }
\newlabel{app:ard}{{B}{19}{Codice per Arduino}{appendix.Alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/arduino\textendash temp.ino}{19}{lstlisting.Alph2.-2}\protected@file@percent }
\newlabel{ln:ard:calc-start}{{23}{19}{Codice per Arduino}{lstnumber.-2.23}{}}
\newlabel{ln:ard:calc-end}{{26}{19}{Codice per Arduino}{lstnumber.-2.26}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{section*.16}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{20}
\abx@aux@read@bbl@mdfivesum{F84ABEF3DBC92716FC9C1D5AFB955856}
\abx@aux@defaultrefcontext{0}{tmp36-datasheet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Griffiths2012-qz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chi2-table}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD-110-030001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velleman-dvm841}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{tmp36-datasheet}{}
\abx@aux@defaultlabelprefix{0}{Griffiths2012-qz}{}
\abx@aux@defaultlabelprefix{0}{chi2-table}{}
\abx@aux@defaultlabelprefix{0}{PhysRevD-110-030001}{}
\abx@aux@defaultlabelprefix{0}{velleman-dvm841}{}
\gdef \@abspage@last{23}
