% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{velleman-dvm841}{manual}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Velleman}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Velleman}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{DVM841 Digital Multimeter}
    \verb{url}
    \verb https://www.velleman.eu/downloads/0/illustrated/illustrated_manual_dv
    \verb m841.pdf
    \endverb
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
