This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: misc/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1206 strings with 9103 characters,
and the built_in function-call counts, 3094 in all, are:
= -- 108
> -- 70
< -- 16
+ -- 50
- -- 32
* -- 99
:= -- 398
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 233
empty$ -- 367
format.name$ -- 0
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 372
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 166
swap$ -- 72
text.length$ -- 34
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 30
