This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: misc/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry PhysRevD-110-030001
while executing--line 2700 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry PhysRevD-110-030001
while executing--line 2728 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1214 strings with 13372 characters,
and the built_in function-call counts, 496115 in all, are:
= -- 51774
> -- 2118
< -- 48
+ -- 20220
- -- 1272
* -- 36671
:= -- 72758
add.period$ -- 0
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 51492
empty$ -- 36422
format.name$ -- 2727
if$ -- 90342
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 1522
num.names$ -- 69
pop$ -- 5282
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 1520
stack$ -- 0
substring$ -- 106818
swap$ -- 3608
text.length$ -- 286
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 8976
width$ -- 0
write$ -- 1521
(There were 2 warnings)
