\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{i}{section*.1}%
\contentsline {chapter}{Sommario}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il modello}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}La simulazione}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descrizione del codice e dei calcoli}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Risultati della simulazione}{4}{subsection.1.2.2}%
\contentsline {chapter}{\chapternumberline {2}Misura di Temperature con Arduino}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'esperimento}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preparazione della stanza}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Strumenti utilizzati}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Circuito e codice}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Dati}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prime considerazioni}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Breve analisi dei dati}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Conclusioni}{9}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Misura di resistenze con un multimetro digitale}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Il multimetro}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resistori}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Considerazioni preliminari}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Test del $\chi ^2$}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Altre misure di resistenze}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resistenze in parallelo}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resistività di un anello}{14}{subsection.3.3.2}%
\contentsline {chapter}{\chapternumberline {4}Accettanza Geometrica di un Rivelatore}{16}{chapter.4}%
\contentsline {appendix}{\chapternumberline {A}Codice per la formula di Bethe--Bloch}{17}{appendix.Alph1}%
\contentsline {appendix}{\chapternumberline {B}Codice per Arduino}{19}{appendix.Alph2}%
\contentsline {chapter}{Bibliografia}{20}{section*.16}%
