\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}\protected@file@percent }
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:bet}{{1}{1}{Implementazione Numerica della Formula di Bethe--Bloch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il modello}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:bet:bethe-bloch-1}{{1.1}{1}{Il modello}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notazione e unità di misura per la formula di Bethe--Bloch. Si tratta di un riassunto della tabella del PDG \blx@tocontentsinit {0}\cite {PhysRevD-110-030001}.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bet:costanti}{{1.1}{1}{Notazione e unità di misura per la formula di Bethe--Bloch. Si tratta di un riassunto della tabella del PDG \cite {PhysRevD-110-030001}}{table.caption.3}{}}
\newlabel{eq:bet:wmax}{{1.2}{2}{Il modello}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La simulazione}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descrizione del codice e dei calcoli}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati della simulazione}{3}{subsection.1.2.2}\protected@file@percent }
\citation{tmp36-datasheet}
\abx@aux@cite{0}{tmp36-datasheet}
\abx@aux@segm{0}{0}{tmp36-datasheet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Misura di Temperature con Arduino}{4}{chapter.2}\protected@file@percent }
\newlabel{ch:ard}{{2}{4}{Misura di Temperature con Arduino}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'esperimento}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparazione della stanza}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{ss:ard:preparazione}{{2.1.1}{4}{Preparazione della stanza}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strumenti utilizzati}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sinistra una rappresentazione digitale del circuito realizzato per l'esperimento. A destra lo schema del circuito. Entrambe le illustrazioni sono state realizzate con Tinkercad\textsuperscript  {\textregistered }.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arduino-1}{{2.1}{5}{A sinistra una rappresentazione digitale del circuito realizzato per l'esperimento. A destra lo schema del circuito. Entrambe le illustrazioni sono state realizzate con Tinkercad\textsuperscript {\textregistered }}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Circuito e codice}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{ard:codice}{{2.1.3}{5}{Circuito e codice}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Andamento della temperatura nel tempo}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ard:raw-temp}{{2.2}{6}{Andamento della temperatura nel tempo}{figure.caption.5}{}}
\newlabel{eq:ard:temp-conv}{{2.1}{6}{Circuito e codice}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prime considerazioni}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature mediate in intervalli di \SI {30}{\min }.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ard:avg-temp}{{2.3}{7}{Temperature mediate in intervalli di \SI {30}{\min }}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Breve analisi dei dati}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:ard:temp-analitica}{{2.2}{7}{Breve analisi dei dati}{equation.2.2}{}}
\newlabel{eq:ard:temp-numerica}{{2.3}{8}{Breve analisi dei dati}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusioni}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Codice per la formula di Bethe--Bloch}{9}{appendix.Alph1}\protected@file@percent }
\newlabel{app:bet}{{A}{9}{Codice per la formula di Bethe--Bloch}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/bethe.txt}{9}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Codice per Arduino}{11}{appendix.Alph2}\protected@file@percent }
\newlabel{app:ard}{{B}{11}{Codice per Arduino}{appendix.Alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/arduino\textendash temp.txt}{11}{lstlisting.Alph2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{section*.8}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{97C0940EA921D1102230951108A1A525}
\abx@aux@defaultrefcontext{0}{tmp36-datasheet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD-110-030001}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{tmp36-datasheet}{}
\abx@aux@defaultlabelprefix{0}{PhysRevD-110-030001}{}
\gdef \@abspage@last{16}
