\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}\protected@file@percent }
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\citation{PhysRevD-110-030001}
\abx@aux@cite{0}{PhysRevD-110-030001}
\abx@aux@segm{0}{0}{PhysRevD-110-030001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:bet}{{1}{1}{Implementazione Numerica della Formula di Bethe--Bloch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il modello}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:bet:bethe-bloch-1}{{1.1}{1}{Il modello}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notazione e unità di misura per la formula di Bethe--Bloch. Si tratta di un riassunto della tabella del PDG \blx@tocontentsinit {0}\cite {PhysRevD-110-030001}.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bet:costanti}{{1.1}{1}{Notazione e unità di misura per la formula di Bethe--Bloch. Si tratta di un riassunto della tabella del PDG \cite {PhysRevD-110-030001}}{table.caption.3}{}}
\newlabel{eq:bet:wmax}{{1.2}{2}{Il modello}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La simulazione}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descrizione del codice e dei calcoli}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In alto l'energia della particella $\alpha $ che diminuisce man mano che la particella penetra l'alluminio. In basso il potere d'arresto con l'evidente picco di Bragg.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bet:alpha}{{1.1}{3}{In alto l'energia della particella $\alpha $ che diminuisce man mano che la particella penetra l'alluminio. In basso il potere d'arresto con l'evidente picco di Bragg}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati della simulazione}{4}{subsection.1.2.2}\protected@file@percent }
\citation{velleman-dvm841}
\abx@aux@cite{0}{velleman-dvm841}
\abx@aux@segm{0}{0}{velleman-dvm841}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Misura di resistenze con un multimetro digitale}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:mult}{{2}{5}{Misura di resistenze con un multimetro digitale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il multimetro}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resistori}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}{section*.6}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{6}
\abx@aux@read@bbl@mdfivesum{ED6A74AC1A692BEF03063B83AC382AAE}
\abx@aux@defaultrefcontext{0}{PhysRevD-110-030001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velleman-dvm841}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{PhysRevD-110-030001}{}
\abx@aux@defaultlabelprefix{0}{velleman-dvm841}{}
\gdef \@abspage@last{9}
