This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: misc/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry PhysRevD-110-030001
while executing--line 2700 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry PhysRevD-110-030001
while executing--line 2728 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1244 strings with 14076 characters,
and the built_in function-call counts, 520534 in all, are:
= -- 53449
> -- 2570
< -- 229
+ -- 20621
- -- 1400
* -- 38318
:= -- 74845
add.period$ -- 0
call.type$ -- 7
change.case$ -- 142
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 53906
empty$ -- 38877
format.name$ -- 2965
if$ -- 95685
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 1639
num.names$ -- 348
pop$ -- 6930
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 2483
stack$ -- 0
substring$ -- 109704
swap$ -- 4233
text.length$ -- 411
text.prefix$ -- 7
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 9191
width$ -- 0
write$ -- 1633
(There were 2 warnings)
