\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}\protected@file@percent }
\citation{velleman-dvm841}
\abx@aux@cite{0}{velleman-dvm841}
\abx@aux@segm{0}{0}{velleman-dvm841}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Misura di resistenze con un multimetro digitale}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:mult}{{1}{1}{Misura di resistenze con un multimetro digitale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il multimetro}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Il multimetro DVM841\ della Vellemann\textsuperscript  {\tiny  \textregistered }\ usato per l'esperienza.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mul:multimetro}{{1.1}{1}{Il multimetro \dvm \ della \vell \ usato per l'esperienza}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A sinistra alcuni dei \num {50} resistori da \SI {820}{\ohm }. A destra un dettaglio dove è visibile il codice colore.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mul:resistore}{{1.2}{2}{A sinistra alcuni dei \num {50} resistori da \SI {820}{\ohm }. A destra un dettaglio dove è visibile il codice colore}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Misure di resistenza effettuate su \num {50} resistori distinti.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:mul:resistori}{{1.1}{2}{Misure di resistenza effettuate su \num {50} resistori distinti}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resistori}{2}{section.1.2}\protected@file@percent }
\newlabel{s:mul:resistori}{{1.2}{2}{Resistori}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Considerazioni preliminari}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Suddivisione dei dati per il test del $\chi ^2$. Ometto le unità di misura per chiarezza espositiva e semplicità dei calcoli.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:mul:bin-istogramma}{{1.2}{3}{Suddivisione dei dati per il test del $\chi ^2$. Ometto le unità di misura per chiarezza espositiva e semplicità dei calcoli}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Test del $\chi ^2$}{3}{subsection.1.2.2}\protected@file@percent }
\citation{chi2-table}
\abx@aux@cite{0}{chi2-table}
\abx@aux@segm{0}{0}{chi2-table}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrazione rappresentativa dei resistori montati in parallelo su una breadboard.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mul:res-parallelo}{{1.3}{4}{Illustrazione rappresentativa dei resistori montati in parallelo su una breadboard}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altre misure di resistenze}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resistenze in parallelo}{4}{subsection.1.3.1}\protected@file@percent }
\citation{Griffiths2012-qz}
\abx@aux@cite{0}{Griffiths2012-qz}
\abx@aux@segm{0}{0}{Griffiths2012-qz}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Resistenze equivalenti misurate su resistori in parallelo e relative incertezze. Tutti i valori sono espressi in \unit {\ohm }.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:mul:res-parallelo}{{1.3}{5}{Resistenze equivalenti misurate su resistori in parallelo e relative incertezze. Tutti i valori sono espressi in \unit {\ohm }}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resistività di un anello}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:mul:ohm-law}{{1.1}{5}{Resistività di un anello}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fotografia dell'anello. I tratti in rosso indicano il punti in cui sono stati poggiati i puntali del multimetro.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mul:anello}{{1.4}{6}{Fotografia dell'anello. I tratti in rosso indicano il punti in cui sono stati poggiati i puntali del multimetro}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{section*.11}\protected@file@percent }
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{7}
\abx@aux@read@bbl@mdfivesum{9EB585D33ED5A9FA27FBDED41F316676}
\abx@aux@defaultrefcontext{0}{Griffiths2012-qz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chi2-table}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velleman-dvm841}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Griffiths2012-qz}{}
\abx@aux@defaultlabelprefix{0}{chi2-table}{}
\abx@aux@defaultlabelprefix{0}{velleman-dvm841}{}
\gdef \@abspage@last{10}
