\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}\protected@file@percent }
\citation{velleman-dvm841}
\abx@aux@cite{0}{velleman-dvm841}
\abx@aux@segm{0}{0}{velleman-dvm841}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Misura di resistenze con un multimetro digitale}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:mult}{{1}{1}{Misura di resistenze con un multimetro digitale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il multimetro}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resistori}{1}{section.1.2}\protected@file@percent }
\newlabel{s:mul:resistori}{{1.2}{1}{Resistori}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Considerazioni preliminari}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sinistra alcuni dei \num {50} resistori da \SI {820}{\ohm }. A destra un dettaglio dove è visibile il codice colore.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mul:resistore}{{1.1}{2}{A sinistra alcuni dei \num {50} resistori da \SI {820}{\ohm }. A destra un dettaglio dove è visibile il codice colore}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Misure di resistenza effettuate su \num {50} resistori distinti.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:mul:resistori}{{1.1}{2}{Misure di resistenza effettuate su \num {50} resistori distinti}{table.caption.4}{}}
\citation{chi2-table}
\abx@aux@cite{0}{chi2-table}
\abx@aux@segm{0}{0}{chi2-table}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Suddivisione dei dati per il test del $\chi ^2$. Ometto le unità di misura per chiarezza espositiva e semplicità dei calcoli.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:mul:bin-istogramma}{{1.2}{3}{Suddivisione dei dati per il test del $\chi ^2$. Ometto le unità di misura per chiarezza espositiva e semplicità dei calcoli}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Test del $\chi ^2$}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altre misure di resistenze}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustrazione rappresentativa dei resistori montati in parallelo su una breadboard.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mul:res-parallelo}{{1.2}{4}{Illustrazione rappresentativa dei resistori montati in parallelo su una breadboard}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Resistenze equivalenti misurate su resistori in parallelo e relative incertezze. Tutti i valori sono espressi in \unit {\ohm }.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:mul:res-parallelo}{{1.3}{4}{Resistenze equivalenti misurate su resistori in parallelo e relative incertezze. Tutti i valori sono espressi in \unit {\ohm }}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resistenze in parallelo}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resistività di un anello}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fotografia dell'anello. I tratti in rosso indicano il punti in cui sono stati poggiati i puntali del multimetro.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mul:anello}{{1.3}{5}{Fotografia dell'anello. I tratti in rosso indicano il punti in cui sono stati poggiati i puntali del multimetro}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}{section*.10}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{6}
\abx@aux@read@bbl@mdfivesum{69529BA896BBA6A0E423D5E5C09600A1}
\abx@aux@defaultrefcontext{0}{chi2-table}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velleman-dvm841}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{chi2-table}{}
\abx@aux@defaultlabelprefix{0}{velleman-dvm841}{}
\gdef \@abspage@last{9}
