\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}\protected@file@percent }
\citation{pdg-particles}
\abx@aux@cite{0}{pdg-particles}
\abx@aux@segm{0}{0}{pdg-particles}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementazione Numerica della Formula di Bethe--Bloch}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notazione per la formula di Bethe--Bloch.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bet:costanti}{{1.1}{1}{Notazione per la formula di Bethe--Bloch}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{2}{section*.5}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{2}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{pdg-particles}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{pdg-particles}{}
\gdef \@abspage@last{5}
