% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{chi2-table}{online}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{National Institute of Standards and Technology (NIST)}},
         familyi={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {NIST}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Critical Values of the Chi-Square Distribution}
    \verb{url}
    \verb https://www.itl.nist.gov/div898/handbook/eda/section3/eda3674.htm
    \endverb
  \endentry

  \entry{velleman-dvm841}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Velleman}},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Velleman}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{DVM841 Digital Multimeter}
    \verb{url}
    \verb https://cdn.velleman.eu/downloads/1/dvm841a6v04.pdf
    \endverb
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
