This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: misc/references.bib
Warning--string name "https://pdg.lbl.gov/2024/reviews/rpp2024-rev-passage-particles-matter.pdf" is undefined
--line 19 of file misc/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1212 strings with 9162 characters,
and the built_in function-call counts, 8325 in all, are:
= -- 581
> -- 205
< -- 53
+ -- 255
- -- 73
* -- 455
:= -- 1042
add.period$ -- 0
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 812
empty$ -- 668
format.name$ -- 68
if$ -- 1741
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 54
num.names$ -- 69
pop$ -- 393
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 905
swap$ -- 178
text.length$ -- 48
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 53
(There was 1 warning)
